{
  "name": "claude-smart-agent",
  "version": "1.0.0",
  "description": "Claude Code plugin — proportionate, interview-first, smart sub-agent delegation",
  "bin": {
    "claude-smart-agent": "./bin/index.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-skill",
    "ai",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ban-dal/skills.git",
    "directory": "claude-smart-agent"
  },
  "license": "MIT"
}
